{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-prisma-decision-public.database.windows.net,1433;Initial Catalog=sqldb-prisma-decision-public;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;",
    "SqliteConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FastApiService": {
    "BaseUrl": "http://fastapi:8000"
  },
  "AllowedOrigins": [
    "http://localhost:5004",
    "https://frontend-prisma-decision-web-public-public.radix.equinor.com",
    "https://prisma-public.radix.equinor.com",
    "https://prisma-demo.equinor.com"
  ]
}
