{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-prisma-decision-public.database.windows.net,1433;Initial Catalog=sqldb-prisma-decision-public;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "StatoilSRM.onmicrosoft.com",
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "ClientId": "418f5a86-0b39-46bb-9a83-ea12b33d8b5b",
    "Audience": "418f5a86-0b39-46bb-9a83-ea12b33d8b5b",
    "ClientSecret": "",
    "SubscriptionId": "aeeafb13-fc22-4e29-8e42-47fb9f966e01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FastApiService": {
    "BaseUrl": "http://fastapi:8000",
    "Scope": "api://418f5a86-0b39-46bb-9a83-ea12b33d8b5b/.default"
  },
  "AllowedOrigins": [
    "http://localhost:5004",
    "https://frontend-prisma-decision-web-public-public.radix.equinor.com",
    "https://prisma-public.radix.equinor.com"
  ]
}
